version: '3.8'

services:
  k3s-server:
    image: rancher/k3s:${K3S_VERSION}
    privileged: true
    ports:
      - "6443:6443"
      - "80:80"
      - "443:443"
    volumes:
      - k3s-server-data:/var/lib/rancher/k3s
      - /var/run/docker.sock:/var/run/docker.sock  # Allow k3s to access Docker socket
    environment:
      K3S_KUBECONFIG_OUTPUT: /output/kubeconfig.yaml
      K3S_KUBECONFIG_MODE: "666"
    command: server --tls-san k3s.localhost
#    labels:
#      - "traefik.enable=true"
#    healthcheck:
#      test: ["CMD-SHELL", "curl -f https://localhost:6443/healthz || exit 1"]
#      interval: 30s
#      timeout: 10s
#      retries: 5

  k3s-agent:
    image: rancher/k3s:${K3S_VERSION}
    privileged: true
    environment:
      K3S_URL: https://k3s-server:6443
      K3S_TOKEN: ${K3S_TOKEN}
    volumes:
      - k3s-agent-data:/var/lib/rancher/k3s
      - /var/run/docker.sock:/var/run/docker.sock  # Allow k3s agent to access Docker socket
    command: agent
#    depends_on:
#      k3s-server:
#        condition: service_healthy

  rancher:
    image: rancher/rancher:${RANCHER_VERSION}
    privileged: true
    ports:
      - "8080:80"
      - "8443:443"
    environment:
      CATTLE_BOOTSTRAP_PASSWORD: ${CATTLE_BOOTSTRAP_PASSWORD}
    depends_on:
      - k3s-server

volumes:
  k3s-server-data: {}
  k3s-agent-data: {}
