version: '3.8'

services:
  k3s-server:
    image: rancher/k3s:v1.30.2-rc2-k3s1
    privileged: true
    ports:
      - "6443:6443"
      - "80:80"
      - "443:443"
    volumes:
      - k3s-server-data:/var/lib/rancher/k3s
    environment:
      K3S_KUBECONFIG_OUTPUT: /output/kubeconfig.yaml
      K3S_KUBECONFIG_MODE: "666"
    command: server --tls-san k3s.localhost

  k3s-agent:
    image: rancher/k3s:v1.30.2-rc2-k3s1
    privileged: true
    environment:
      K3S_URL: https://k3s-server:6443
      K3S_TOKEN: "my-secret-token"
    volumes:
      - k3s-agent-data:/var/lib/rancher/k3s
    command: agent

  rancher:
    image: rancher/rancher:latest
    privileged: true
    ports:
      - "8080:80"
      - "8443:443"
    environment:
      CATTLE_BOOTSTRAP_PASSWORD: "admin"
    depends_on:
      - k3s-server

volumes:
  k3s-server-data: {}
  k3s-agent-data: {}
