version: '3.8'

services:
  dummy-server:
    image: nginx:alpine
    ports:
      - "8880:80"
    deploy:
      replicas: 2
    configs:
      - source: nginx_config
      - source: index_html
    environment:
      - SERVER_NAME=dummy.wsh-it.dk
    

configs:
  nginx_config:
    file: ./nginx.conf
  index_html:
    file: ./index.html